# yamp-pojo

./: README.md  build.gradle  settings.gradle
src/main/java/ru/yojo/codegen/: SpringApplication.java  YojoApplication.java  YojoDesktopGUI.java
src/main/java/ru/yojo/yamltopojo/: SpringApplication.java  YojoApplication.java  YojoDesktopGUI.java
src/main/java/ru/yojo/yamltopojo/constants/: ConstantsEnum.java
src/main/java/ru/yojo/yamltopojo/domain/: LombokProperties.java  Schema.java  SchemaProperties.java  VariableProperties.java
src/main/java/ru/yojo/yamltopojo/generator/: OldGenerator.java  YojoGenerator.java
src/main/java/ru/yojo/yamltopojo/mapper/: SchemaMapper.java
src/main/java/ru/yojo/yamltopojo/util/: MapperUtil.java
src/main/resources/css/: style.css
