plugins {
    id 'java'
    id 'groovy'
    id 'application'
    id 'org.springframework.boot' version '2.6.3'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'ru.yojo'
version '0.0.1'

repositories {
    mavenCentral()
    maven {
        url uri("https://maven.pkg.github.com/yojo-generator/generator")
        credentials {
            username = project.findProperty("user") ?: System.getenv("USERNAME")
            password = project.findProperty("token") ?: System.getenv("TOKEN")
        }
    }
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'ru.yojo.codegen'
    mainClass = 'ru.yojo.codegen.SpringApplication'
}
javafx {
    version = '17.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

mainClassName = "ru.yojo.codegen.SpringApplication"

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
    zip64 = true
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
        duplicatesStrategy(DuplicatesStrategy.INCLUDE)
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.springframework.boot:spring-boot-starter:3.0.4'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'ru.yojo:yojo-generator:0.0.1'
}