plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.6.3'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'ru.yojo.yamltopojo'
version '0.0.1'

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'ru.yojo.yamltopojo'
    mainClass = 'ru.yojo.yamltopojo.SpringApplication'
}
javafx {
    version = '15.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}
mainClassName = "ru.yojo.yamltopojo.SpringApplication"

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
    zip64 = true
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
        duplicatesStrategy(DuplicatesStrategy.INCLUDE)
    }
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.springframework.boot:spring-boot-starter:2.6.3'
    implementation 'com.github.JVMisAlive:yojo-generator:0.0.1'
}