pluginManagement {
    repositories {
        gradlePluginPortal()
//        Local
//        maven { url 'C:/Users/VMorozkin/IdeaProjects/github/yojo-gradle-plugin/build/repo/' }
//        Remote
//        maven { url = uri("https://maven.pkg.github.com/yojo-generator/gradle-plugin") }
        maven {url = uri("https://maven.pkg.github.com/yojo-generator/generator")}
    }
//    resolutionStrategy {
//        eachPlugin {
//            if (requested.id == "io.github.yojo-generator.gradle-plugin")
//                useModule('com.github.yojo-generator.gradle-plugin:gradle-plugin:0.0.1')
//        }
//    }
}
rootProject.name = "yojo-desktop"