pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
//    resolutionStrategy {
//        eachPlugin {
//            if (requested.id == "io.github.yojo-generator.gradle-plugin")
//                useModule('com.github.yojo-generator.gradle-plugin:gradle-plugin:0.0.1')
//        }
//    }
}
rootProject.name = "yojo-desktop"